{
  "name": "visaclass-root",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix ./wwwvisaclasscom-main run dev",
    "build": "npm --prefix ./wwwvisaclasscom-main run build",
    "preview": "npm --prefix ./wwwvisaclasscom-main run preview",
    "test": "npm --prefix ./wwwvisaclasscom-main run test",
    "lint": "npm --prefix ./wwwvisaclasscom-main run lint",
    "lint:fix": "npm --prefix ./wwwvisaclasscom-main run lint -- --fix"
  }
}

